is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GCD210340_PROG1618_Assessment1_TraQuangDuy
build_property.ProjectDir = C:\Users\ASUS F15\OneDrive\Máy tính\Code project\C #\Assessment\GCD210340_PROG1618_Assessment1_TraQuangDuy\
